In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
df = pd.read_csv('temps.csv')

In [5]:
df

     year  month  day   week  temp_2  temp_1  average  actual  friend
0    2019      1    1    Fri      45      45     45.6      45      29
1    2019      1    2    Sat      44      45     45.7      44      61
2    2019      1    3    Sun      45      44     45.8      41      56
3    2019      1    4    Mon      44      41     45.9      40      53
4    2019      1    5   Tues      41      40     46.0      44      41
..    ...    ...  ...    ...     ...     ...      ...     ...     ...
343  2019     12   27   Tues      42      42     45.2      47      47
344  2019     12   28    Wed      42      47     45.3      48      58
345  2019     12   29  Thurs      47      48     45.3      48      65
346  2019     12   30    Fri      48      48     45.4      57      42
347  2019     12   31    Sat      48      57     45.5      40      57

[348 rows x 9 columns]

In [6]:
#shape of features after one hot encoding
df.shape

(348, 9)

In [7]:
df.head()

   year  month  day  week  temp_2  temp_1  average  actual  friend
0  2019      1    1   Fri      45      45     45.6      45      29
1  2019      1    2   Sat      44      45     45.7      44      61
2  2019      1    3   Sun      45      44     45.8      41      56
3  2019      1    4   Mon      44      41     45.9      40      53
4  2019      1    5  Tues      41      40     46.0      44      41

In [8]:
df.tail()

     year  month  day   week  temp_2  temp_1  average  actual  friend
343  2019     12   27   Tues      42      42     45.2      47      47
344  2019     12   28    Wed      42      47     45.3      48      58
345  2019     12   29  Thurs      47      48     45.3      48      65
346  2019     12   30    Fri      48      48     45.4      57      42
347  2019     12   31    Sat      48      57     45.5      40      57

In [ ]:
#isnull() is use to find out null values from dataset
df.isnull().sum()

In [12]:
df.columns

Index(['year', 'month', 'day', 'week', 'temp_2', 'temp_1', 'average', 'actual',
       'friend'],
      dtype='object')

One-Hot Encoding

One hot encoding is a technique that we use to represent categorical variables as numerical values in a machine learning model.

get_dummies() function creates dummy variables from categorical variables.

In [13]:
df = pd.get_dummies(df)

In [14]:
df.head()

,year,month,day,temp_2,temp_1,average,actual,friend,week_Fri,week_Mon,week_Sat,week_Sun,week_Thurs,week_Tues,week_Wed
0,2019,1,1,45,45,45.6,45,29,True,False,False,False,False,False,False
1,2019,1,2,44,45,45.7,44,61,False,False,True,False,False,False,False
2,2019,1,3,45,44,45.8,41,56,False,False,False,True,False,False,False
3,2019,1,4,44,41,45.9,40,53,False,True,False,False,False,False,False
4,2019,1,5,41,40,46.0,44,41,False,False,False,False,False,True,False

In [20]:
#dependent features
y = df.iloc[:,7]

In [21]:
y

0      29
1      61
2      56
3      53
4      41
       ..
343    47
344    58
345    65
346    42
347    57
Name: friend, Length: 348, dtype: int64

In [18]:
#independent features
x = df.iloc[:,[1,2,3,4,5,7,8,9,10,11,12,13,14]]

In [19]:
x

,month,day,temp_2,temp_1,average,friend,week_Fri,week_Mon,week_Sat,week_Sun,week_Thurs,week_Tues,week_Wed
0,1,1,45,45,45.6,29,True,False,False,False,False,False,False
1,1,2,44,45,45.7,61,False,False,True,False,False,False,False
2,1,3,45,44,45.8,56,False,False,False,True,False,False,False
3,1,4,44,41,45.9,53,False,True,False,False,False,False,False
4,1,5,41,40,46.0,41,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
343,12,27,42,42,45.2,47,False,False,False,False,False,True,False
344,12,28,42,47,45.3,58,False,False,False,False,False,False,True
345,12,29,47,48,45.3,65,False,False,False,False,True,False,False
346,12,30,48,48,45.4,42,True,False,False,False,False,False,False
347,12,31,48,57,45.5,57,False,False,True,False,False,False,False

Train Test Split

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
X_train,X_test,y_train,y_test = train_test_split(X,y,train_size = 0.25,random_state=100)

In [30]:
print("Training feature Shape:",X_train.shape)
print("Training feature Labels",X_test.shape)
print("Training feature Shape:",y_train.shape)
print("Training feature Labels",y_test.shape)

Training feature Shape: (87, 14)
Training feature Labels (261, 14)
Training feature Shape: (87,)
Training feature Labels (261,)

Training the forest

In [31]:
from sklearn.ensemble import RandomForestRegressor

In [33]:
reg = RandomForestRegressor(n_estimators = 999, random_state=45)

In [34]:
reg.fit (X_train,y_train)

RandomForestRegressor(n_estimators=999, random_state=45)

In [36]:
y_pred = reg.predict(X_test)

In [40]:
y_pred

array([77.76776777, 72.73573574, 32.73373373, 34.85685686, 46.4024024 ,
       58.13013013, 69.85185185, 58.28128128, 65.64764765, 84.74474474,
       60.92092092, 62.02102102, 86.64364364, 77.67767768, 34.68768769,
       53.68368368, 71.5035035 , 66.7017017 , 40.73173173, 77.30530531,
       53.79079079, 61.87187187, 51.61961962, 45.72172172, 59.77777778,
       64.25825826, 66.61261261, 89.06306306, 56.75975976, 88.72872873,
       87.94994995, 86.17017017, 38.07407407, 38.84984985, 61.10710711,
       65.65665666, 56.28128128, 74.12412412, 34.45245245, 51.45945946,
       59.74274274, 70.14914915, 58.27027027, 38.80880881, 62.48548549,
       38.75675676, 55.93493493, 37.15615616, 74.02202202, 61.98198198,
       70.21821822, 74.15915916, 51.26626627, 44.92692693, 70.13213213,
       65.56856857, 59.74874875, 57.8998999 , 64.89089089, 56.76476476,
       77.7017017 , 41.28228228, 77.24624625, 37.97597598, 55.95395395,
       49.22022022, 78.36436436, 78.48948949, 40.86286286, 87.16216216,
       64.07807808, 57.9049049 , 53.68268268, 75.16416416, 32.62862863,
       86.72772773, 56.09109109, 58.33533534, 56.22822823, 70.72272272,
       85.62762763, 64.93793794, 41.00900901, 53.81281281, 51.7047047 ,
       85.54454454, 56.60760761, 51.34034034, 57.99199199, 54.06606607,
       59.8028028 , 38.16216216, 84.93693694, 39.58558559, 45.93293293,
       65.002002  , 85.42042042, 56.73173173, 77.05605606, 70.19419419,
       51.56156156, 56.76076076, 61.03003003, 78.38538539, 37.02802803,
       56.12712713, 85.43943944, 70.997998  , 54.08008008, 89.61961962,
       77.77377377, 86.35235235, 74.81981982, 78.1001001 , 66.95495495,
       89.17317317, 70.002002  , 33.94694695, 56.3013013 , 55.96896897,
       56.25125125, 42.03903904, 40.95495495, 87.27427427, 64.23123123,
       59.75875876, 39.53953954, 87.998999  , 45.86486486, 69.98998999,
       70.41341341, 34.3963964 , 64.18418418, 34.92292292, 56.80580581,
       45.14514515, 46.01001001, 41.47547548, 70.0970971 , 61.91191191,
       46.42542543, 51.27727728, 77.3983984 , 51.64064064, 34.32332332,
       40.95495495, 34.02502503, 46.05405405, 41.18918919, 70.41841842,
       64.03403403, 70.88188188, 49.02302302, 60.93693694, 61.06006006,
       57.87387387, 76.97397397, 62.47047047, 86.21221221, 34.16316316,
       38.72372372, 62.14514515, 44.5965966 , 70.27927928, 34.08108108,
       64.87387387, 56.30630631, 56.25425425, 60.95895896, 36.88788789,
       85.95895896, 44.61661662, 65.52652653, 61.04004004, 49.2032032 ,
       56.0950951 , 49.35335335, 61.06006006, 77.41841842, 41.11411411,
       33.83183183, 54.07307307, 70.53153153, 53.91691692, 59.97197197,
       78.56856857, 77.67067067, 55.996997  , 35.22422422, 56.16616617,
       64.21021021, 66.77377377, 74.5045045 , 57.92992993, 44.29129129,
       64.93193193, 49.07907908, 54.07407407, 62.47847848, 77.50850851,
       85.53953954, 39.01601602, 72.58458458, 33.7027027 , 78.36736737,
       51.52452452, 90.64464464, 75.35735736, 42.26026026, 87.38838839,
       44.72872873, 64.14014014, 88.02002002, 51.84484484, 72.72372372,
       49.69069069, 85.95795796, 61.87287287, 70.7967968 , 66.88188188,
       51.54554555, 55.80980981, 71.48448448, 41.02402402, 48.76376376,
       74.88088088, 65.62862863, 72.83883884, 70.25725726, 65.05305305,
       56.72372372, 49.44344344, 56.73173173, 65.1001001 , 77.50850851,
       34.83083083, 88.65465465, 58.41841842, 65.07307307, 46.08708709,
       33.31531532, 46.71571572, 45.06306306, 86.6046046 , 45.0970971 ,
       66.94794795, 45.77277277, 38.03003003, 55.92892893, 75.48548549,
       86.16216216, 33.01101101, 61.02502503, 55.95895896, 42.10810811,
       72.95795796, 65.66366366, 77.10810811, 49.3953954 , 56.23623624,
       54.11411411])

In [48]:
from sklearn.metrics import mean_squared_error,mean_absolute_error

In [46]:
mean_squared_error(y_test,y_pred)

1.7936284748154085

In [47]:
mean_absolute_error(y_test,y_pred)

0.7730028879454167